<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeralaTourism</title>
    <style>
        body{
            background-color: lightblue;
        }
        h1{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: darkred;
            font-weight: bolder;
            background-image:url(images\houseboat.jpg);
        }
        p{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
        }
    </style>
</head>
<body >
    
    <div class="container">
        <br><br>
        <button type="button" class="login">Sign up</button>
        <button type="button">Login</button>
        <br><br>
        <h1 style= "background: url(https://5.imimg.com/data5/NH/FA/IE/GLADMIN-9316069/kerala-attractions-500x500.jpg); background-size:100%;">
           <br><br> KERALA <br>The God's own country <br><br><br></h1>
        <div class="row">
            <p></p>
            <p>
                <strong>Kerala, a state situated on the tropical Malabar Coast of southwestern India, is one of the most popular tourist destinations in the country. The 'God's own country' welcomes you to explore and feel the embrace of its great culture and  tradition. Named as one of the ten paradises of the world by National Geographic Traveler.</strong>
            </p>
            <p></p>
        </div>
        <div class="row">
            <div class="col col-12 col-md-4 col-lg-4">
                <table class="table">  
                    <tr>
                        <td><img src="C:\Users\Maria Sunny\keralaTourism\images\teaEstates.jpg" alt="">
                        <p>Tea estates of high-ranges</p>
                        </td>
                        
                    </tr>
                </table>
            </div>
            <div class="col col-12 col-md-4 col-lg-4">
                <table class="table">  
                    <tr>
                        <td><img src="C:\Users\Maria Sunny\keralaTourism\images\sunset.jpg" alt="">
                        <p>The heart-taking tradition                   
                        </p>
                        </td>
                        
                    </tr>
                </table>
            </div>
            <div class="col col-12 col-md-4 col-lg-4">
                <table class="table">  
                    <tr>
                        <td><img src="C:\Users\Maria Sunny\keralaTourism\images\kalarippayattu.jpg" alt="">
                        <p>                            
                        </p>
                        </td>
                        
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>